* {
	font-family: Calibri, Arial, sans-serif;
}

.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }


  .footer {
    margin-top: 5rem;
    flex-shrink: 0;
  }

  .timer {
    text-align: center;

    .seconds {
      // Helvetica has tabular numbers (fixed width), which looks better
      // for a timer, doesn't jump all over the place.
      font-family: Helvetica, Arial, sans-serif;
      color: green;
    }
    &.lessThan10 {
      .seconds {
        color: orange;
      }
    }
    &.lessThan5 {
      .seconds {
        color: red;
      }
    }
  }

  .task {
    align-content: right;
    padding: 4rem 4rem 0 4rem;

    .task-response {
      margin: 3rem 0 0;

      form {
        width: 40rem;

        button[type="submit"] {
          margin-top: 2rem;
        }
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }
  }

}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.button-holder{
  display: flex;
  justify-content: center;
  margin-top: 2rem;

	button {
    padding: 0.8rem 1.2rem;
    border-radius: 1rem;
    border: 1px solid #394B59;
    background-color: #394B59;
    color: white;
	}
  
  button:hover {
    background-color: #b1c3d0;
    color: #394B59;
  }

  button:disabled {
    background-color: #b1c3d0;
    color: #394B59;
  }

}

.messageSubmit {
	width: 10%;
    padding: 0.3rem 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid #394B59;
	background-color: #394B59;
	color: white;
	margin: 0px;
  
    &:hover {
	  background-color: #b1c3d0;
	  color: #394B59;
    }
  }

.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.finished {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Message styles */

.sender-message {
  background-color: rgba(73, 215, 211, 0.5);
  border-style: solid;
  border-width: 1px;
  border-color: #f2f6fa;
}

.receiver-message {
  background-color: #f2f6fa;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(73, 215, 211, 0.5);

}

/* General style for labels */
label {
  display: block;
  margin: 2rem 0 1rem;
}

/* General style for centring */
.centred {
  display: flex;
  justify-content: center;
}